WPF 10.04.2024/MainWindow.xaml

<Window x:Class="WPF_10._04._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_10._04._2024"
        mc:Ignorable="d"
        Title="Wiederstand" Height="350" Width="500">
    <Grid Background="#8576FF">
        <Border Background="#DBE9F9" Height="300" Width="450" CornerRadius="40"/>
        <Image Source="N:\SKS\Pool\T21\Krinke\Images\Schaltungen.png" Margin="296,98,64,149"/>
        <Label Height="30" Width="100" Content="R1 in Ohm" FontSize="18" FontWeight="Light" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.49,0.5" Margin="38,17,362,267"/>
        <Label Height="30" Width="100" Content="R2 in Ohm" FontSize="18" FontWeight="Light" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.49,0.5" Margin="38,99,362,185"/>
        <TextBox x:Name="R1" Height="25" Width="50" VerticalContentAlignment="Center" ForceCursor="True" Foreground="Black" FontSize="16" FontWeight="Light" Margin="173,32,277,277"/>
        <TextBox x:Name="R2" Height="25" Width="50" VerticalContentAlignment="Center" FontSize="16" Foreground="Black" FontWeight="Light" Margin="173,114,277,195" RenderTransformOrigin="0.5,0.541"/>
        <Label Height="30" Width="50" Content="Reihe" FontSize="17" FontWeight="Light" Margin="282,145,168,159"/>
        <Label Height="30" Width="60" Content="Parallel" FontSize="17" FontWeight="Light" Margin="389,145,51,159"/>
        <TextBox x:Name="Reihe" Height="50" Width="50" Margin="282,196,168,88" FontSize="20" FontWeight="Light" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="Parallel" Height="50" Width="50" Margin="394,196,56,88" FontSize="20" FontWeight="Light" VerticalContentAlignment="Bottom"/>
        <Button x:Name="Ersatzwiederstand" Click="Ersatzwiederstand_Click" Background="#75AAE7" Height="50" Width="120" Margin="307,58,73,226" FontWeight="Light" FontSize="16" Content="Ersatzwiderstand"/>
        <Button x:Name="Löschen" Click="Löschen_Click" Height="50" Background="#75AAE7" Width="120" FontWeight="Light" FontSize="20" Margin="78,213,302,71" Content="Löschen"/>
    </Grid>
</Window>
